"""
/***************************************************************************.

 BufferClip.

                                 A QGIS plugin
 This plugin buffers a line or lines and uses the buffer to clip a raster
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/

                              -------------------

        begin                : 2019-01-30
        git sha              : $Format:%H$
        copyright            : (C) 2019 by Kyle Felipe
        email                : kylefelipe@gmail.com
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

# -*- coding: utf-8 -*-

from PyQt5.QtCore import QSettings, QTranslator, qVersion, QCoreApplication
from PyQt5.QtGui import QIcon
from PyQt5.QtWidgets import QAction, QFileDialog
from qgis.core import *

# Initialize Qt resources from file resources.py
from .resources import *
# Import the code for the dialog
from .bufferclip_dialog import BufferClipDialog
import os.path
from osgeo import gdal

class BufferClip:
    """QGIS Plugin Implementation."""

    def __init__(self, iface):
        """Constructor.

        :param iface: An interface instance that will be passed to this class
            which provides the hook by which you can manipulate the QGIS
            application at run time.
        :type iface: QgsInterface
        """
        # Save reference to the QGIS interface
        self.iface = iface
        # initialize plugin directory
        self.plugin_dir = os.path.dirname(__file__)
        # initialize locale
        locale = QSettings().value('locale/userLocale')[0:2]
        locale_path = os.path.join(
            self.plugin_dir,
            'i18n',
            'BufferClip_{}.qm'.format(locale))

        if os.path.exists(locale_path):
            self.translator = QTranslator()
            self.translator.load(locale_path)

            if qVersion() > '4.3.3':
                QCoreApplication.installTranslator(self.translator)

        # Create the dialog (after translation) and keep reference
        self.dlg = BufferClipDialog()

        # Declare instance attributes
        self.actions = []
        self.menu = self.tr(u'&Buffer Clip')
        # TODO: We are going to let the user set this up in a future iteration
        self.toolbar = self.iface.addToolBar(u'BufferClip')
        self.toolbar.setObjectName(u'BufferClip')

    # noinspection PyMethodMayBeStatic
    def tr(self, message):
        """Get the translation for a string using Qt translation API.

        We implement this ourselves since we do not inherit QObject.

        :param message: String for translation.
        :type message: str, QString

        :returns: Translated version of message.
        :rtype: QString
        """
        # noinspection PyTypeChecker,PyArgumentList,PyCallByClass
        return QCoreApplication.translate('BufferClip', message)

    def add_action(self, icon_path, text, callback, enabled_flag=True,
                   add_to_menu=True, add_to_toolbar=True, status_tip=None,
                   whats_this=None, parent=None):
        """Add a toolbar icon to the toolbar.

        :param icon_path: Path to the icon for this action. Can be a resource
            path (e.g. ':/plugins/foo/bar.png') or a normal file system path.
        :type icon_path: str

        :param text: Text that should be shown in menu items for this action.
        :type text: str

        :param callback: Function to be called when the action is triggered.
        :type callback: function

        :param enabled_flag: A flag indicating if the action should be enabled
            by default. Defaults to True.
        :type enabled_flag: bool

        :param add_to_menu: Flag indicating whether the action should also
            be added to the menu. Defaults to True.
        :type add_to_menu: bool

        :param add_to_toolbar: Flag indicating whether the action should also
            be added to the toolbar. Defaults to True.
        :type add_to_toolbar: bool

        :param status_tip: Optional text to show in a popup when mouse pointer
            hovers over the action.
        :type status_tip: str

        :param parent: Parent widget for the new action. Defaults None.
        :type parent: QWidget

        :param whats_this: Optional text to show in the status bar when the
            mouse pointer hovers over the action.

        :returns: The action that was created. Note that the action is also
            added to self.actions list.
        :rtype: QAction
        """
        icon = QIcon(icon_path)
        action = QAction(icon, text, parent)
        action.triggered.connect(callback)
        action.setEnabled(enabled_flag)

        if status_tip is not None:
            action.setStatusTip(status_tip)

        if whats_this is not None:
            action.setWhatsThis(whats_this)

        if add_to_toolbar:
            # Adds plugin icon to Plugins toolbar
            self.iface.addToolBarIcon(action)

        if add_to_menu:
            self.iface.addPluginToMenu(
                self.menu,
                action)

        self.actions.append(action)

        return action

    def initGui(self):
        """Create the menu entries and toolbar icons inside the QGIS GUI."""
        icon_path = ':/plugins/bufferclip/icon.png'
        self.add_action(
                        icon_path,
                        text=self.tr(u'Buffer Clip'),
                        callback=self.run,
                        parent=self.iface.mainWindow())

        self.dlg.tb_InVector.clicked.connect(self.openVector)
        self.dlg.tb_InRaster.clicked.connect(self.openRaster)
        self.dlg.tb_outBuffer.clicked.connect(self.saveVector)
        self.dlg.tb_OutRaster.clicked.connect(self.saveRaster)

        # will be set False in run()
        # self.first_start = True

    def loadVectors(self):
        """Load vectors for QGIS table of contents."""
        self.dlg.cb_InVector.clear()
        layers = [layer for layer in
                  QgsProject.instance().mapLayers().values()]
        vector_layers = []
        for layer in layers:
            if layer.type() == QgsMapLayer.VectorLayer:
                vector_layers.append(layer.name())
        self.dlg.cb_InVector.addItems(vector_layers)

    def loadRasters(self):
        """Load rasters for QGIS table of contents."""
        self.dlg.cb_InRaster.clear()
        layers = [layer for layer in
                  QgsProject.instance().mapLayers().values()]
        raster_layers = []
        for layer in layers:
            if layer.type() == QgsMapLayer.RasterLayer:
                raster_layers.append(layer.name())
        self.dlg.cb_InRaster.addItems(raster_layers)

    def openVector(self):
        """Open vector from file dialog."""
        inFile = str(QFileDialog.getOpenFileName(caption="Open Shapefile",
                                                 filter="Shp (*.shp)")[0])
        if inFile is not None:
            self.iface.addVectorLayer(inFile,
                                      str.split(os.path.basename(inFile),
                                                ".")[0], "ogr")
            self.loadVectors()

    def openRaster(self):
        """Open raster from file dialog."""
        inFile = str(QFileDialog.getOpenFileName(caption="Opens a tif",
                                                 filter="Geotiff (*.tif)")[0])
        if inFile is not None:
            self.iface.addRasterLayer(inFile,
                                      str.split(os.path.basename(inFile),
                                                ".")[0])
            self.loadRasters()

    def saveVector(self):
        """Get the save file name for the buffer from a file dialog."""
        outFile = str(QFileDialog.getSaveFileName(caption="Save Buffer as",
                                                  filter="Sshapefile (*.shp)")[0])
        self.setVectorLine(outFile)

    def saveRaster(self):
        """Ger the save file name for the buffer from file dialog."""
        outFile = str(QFileDialog.getSaveFileName(caption="Save raster as",
                                                  filter="GeoTiff (*.tif)")[0])
        self.setRasterline(outFile)

    def setVectorLine(self, text):
        """Set the GUI text file name for the buffer file name."""
        self.dlg.le_outBuffer.setText(text)

    def setRasterline(self, text):
        """Set the GUI text for the clipped raster file name."""
        self.dlg.le_OutRaster.setText(text)

    def getVectorLayer(self):
        """Get vector layer specified in combo box."""
        layer = None
        layername = self.dlg.cb_InVector.currentText()
        for lyr in QgsProject.instance().mapLayers().values():
            if lyr.name() == layername:
                layer = lyr
                break
        return layer

    def getRasterLayer(self):
        """Get raster layer specified in combo box."""
        layer = None
        layername = self.dlg.cb_InRaster.currentText()
        for lyr in QgsProject.instance().mapLayers().values():
            if lyr.name() == layername:
                layer = lyr
                break
        return layer

    def setVariables(self):
        """Get and set all variables from UI."""
        self.inVector = self.getVectorLayer()
        self.inRaster = self.getRasterLayer()
        self.bufDist = self.dlg.spin_buffer.value()
        self.outBuffer = self.dlg.le_outBuffer.text()
        self.outRaster = self.dlg.le_OutRaster.text()

    def buffer(self):
        """Make buffer."""
        fields = self.inVector.fields()
        writer = QgsVectorFileWriter(self.outBuffer, "CP1250", fields,
                                     QgsWkbTypes.Polygon,
                                     self.inVector.sourceCrs(),
                                     "ESRI Shapefile")
        features = self.inVector.getFeatures()
        for feature in features:
            geom = feature.geometry()
            buffer = geom.buffer(self.bufDist, 5)
            feature.setGeometry(buffer)
            writer.addFeature(feature)
        del writer

    def clip(self):
        """Clip input raste file with result."""
        warpOptions = gdal.WarpOptions(format="GTiff",
                                       cutlineDSName=self.outBuffer,
                                       cropToCutline=True, dstNodata=-9999.0)
        gdal.Warp(self.outRaster, self.inRaster.dataProvider().dataSourceUri(),
                  options=warpOptions)

    def addLayers(self):
        """Add buffer and clipped raster to qgis map interface."""
        self.iface.addVectorLayer(self.outBuffer,
                                  str.split(os.path.basename(self.outBuffer),
                                            ".")[0], "ogr")
        self.iface.addRasterLayer(self.outRaster,
                                  str.split(os.path.basename(self.outRaster),
                                            ".")[0])

    def unload(self):
        """Remove the plugin menu item and icon from QGIS GUI."""
        for action in self.actions:
            self.iface.removePluginMenu(
                self.tr(u'&Buffer Clip'),
                action)
            self.iface.removeToolBarIcon(action)
        # remove the toolbar
        del self.toolbar

    def run(self):
        """Run method that performs all the real work."""
        # show the dialog
        self.dlg.show()
        self.loadVectors()
        self.loadRasters()
        # Run the dialog event loop
        result = self.dlg.exec_()
        # See if OK was pressed
        if result:
            # Do something useful here - delete the line containing pass and
            # substitute with your code.
            self.setVariables()
            self.buffer()
            self.clip()
            self.addLayers()
